# ============================================================
# Formula-Arch - App rules
# ============================================================

windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, title:^(Open File)$
windowrulev2 = float, title:^(Save File)$
