background #ECE6DA
foreground #1E2327
selection_background #8CBED6
selection_foreground #1E2327
cursor #8CBED6

color0  #1E2327
color8  #555A5E

color1  #9D3B3B
color2  #2F7D4D
color3  #9C7A2E
color4  #2E6F9A
color5  #7A4B9A
color6  #2A7C7A
color7  #D8D0C4

color15 #FFFFFF
